# env vars
user: "riadh"
home: "{{ lookup('ansible.builtin.env', 'HOME') }}"

# git vars
g_username: "riadh"
g_email: "riadh.by.laabidi@gmail.com"

# docker vars
docker_grp_username: "riadh"

# locale vars
system_locale: "en_us.utf-8"
keyboard_map: "fr-azerty"
keyboard_model: "pc105"
keyboard_variant: "azerty"
